GITHUB_TOKEN=
GITHUB_USER=
GITHUB_BASE=
GITHUB_OWNER=
GITHUB_REPO=
GITHUB_VALID_LABELS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_EMAIL=
CALENDAR_MAX_ATTENDEES_SHOWN=
CALENDAR_ATTENDEES_ALIAS=
TEAM_EMAIL=
